$fontSans: 'freight-sans-pro', 'Arial'
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #1c1c1c
$beta: #333333
$gama: #04445c
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
